input.xsd

<?xml version="1.0"?>

<!--

input.xsd
Defines the sheme for the associated xml file must have
24-11-2013
Author: Paul Karlshöfer, Andreas Schmelz, Friedrich Menhorn

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">



  <xsd:complexType name="input_t">

    <xsd:annotation>
      <xsd:documentation>
        Input file for MolSim
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="gravity" type="xsd:double"></xsd:element>
      <xsd:element name="base_output_file" type="xsd:string" ></xsd:element>
      <xsd:element name="plot_vtk_file" type="xsd:boolean" ></xsd:element>
      <xsd:element name="xvf_data_file" type="xsd:string" ></xsd:element>
      <xsd:element name="plot_xvf_file" type="xsd:boolean" ></xsd:element>
      <xsd:element name="use_thermostat" type="xsd:boolean" ></xsd:element>
      <xsd:element name="frequency" type="xsd:integer"></xsd:element>
      <xsd:element name="dimensions" type="xsd:positiveInteger"></xsd:element>
      <xsd:element name="start_time" type="xsd:decimal"></xsd:element>
      <xsd:element name="tend" type="xsd:decimal"></xsd:element>
      <xsd:element name="delta_t" type="xsd:float"></xsd:element>
      <xsd:element name="input_file" type="xsd:string"></xsd:element>
      <xsd:element type="cuboid" name="cuboid" maxOccurs="unbounded" minOccurs="0"></xsd:element>
      <xsd:element type="sphere" name="sphere" maxOccurs="unbounded" minOccurs="0"></xsd:element>
      <xsd:element type="boundaryCondition" name="boundaryCondition"></xsd:element>
      <xsd:element type="LinkedCellDomain" name="LinkedCellDomain"></xsd:element>
      <xsd:element type="Thermostats" name="Thermostats"></xsd:element>
      <xsd:element name="sideForSeperation" type="xsd:positiveInteger" ></xsd:element>
      <!-- -1 = Seperation by largest edge. Otherwise: 0 = x, 1 = y, 2 = x -->

    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="cuboid">
    <xsd:sequence>
      <xsd:element type="vectorF" name="position"></xsd:element>
      <xsd:element type="vectorI" name="number"></xsd:element>
      <xsd:element type="nonNegativeFloat" name="distance"></xsd:element>
      <xsd:element type="nonNegativeFloat" name="mass"></xsd:element>
      <xsd:element name="epsilon" type="xsd:double"></xsd:element>
      <xsd:element name="sigma" type="xsd:double"></xsd:element>
      <xsd:element type="xsd:integer" name="type"></xsd:element>
      <xsd:element type="xsd:integer" name="nature"></xsd:element>
      <xsd:element type="vectorF" name="velocity"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

   <xsd:complexType name="sphere">
    <xsd:sequence>
      <xsd:element type="vectorF" name="position"></xsd:element>
      <xsd:element name="radius" type="nonNegativeFloat"></xsd:element>
      <xsd:element type="xsd:float" name="distance"></xsd:element>
      <xsd:element type="nonNegativeFloat" name="mass"></xsd:element>
      <xsd:element name="epsilon" type="xsd:double"></xsd:element>
      <xsd:element name="sigma" type="xsd:double"></xsd:element>
      <xsd:element type="xsd:integer" name="type"></xsd:element>
      <xsd:element type="xsd:integer" name="nature"></xsd:element>
      <xsd:element type="vectorF" name="velocity"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="boundaryCondition">
    <xsd:sequence>
      <xsd:element type="boundary_t" name="left"></xsd:element>
      <xsd:element type="boundary_t" name="right"></xsd:element>
      <xsd:element type="boundary_t" name="bottom"></xsd:element>
      <xsd:element type="boundary_t" name="top"></xsd:element>
      <xsd:element type="boundary_t" name="front"></xsd:element>
      <xsd:element type="boundary_t" name="back"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LinkedCellDomain">
    <xsd:sequence>
      <xsd:element type="vectorF" name="dimension"></xsd:element>
      <xsd:element type="nonNegativeFloat" name="cutoff"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Thermostats">
    <xsd:sequence>
      <xsd:element type="xsd:decimal" name="initial_temp"></xsd:element>
      <xsd:element type="xsd:positiveInteger" name="applied_after" ></xsd:element>
      <xsd:element type="positiveFloat" name="delta_temp"></xsd:element>
      <xsd:element type="xsd:positiveInteger" name="changed_after"></xsd:element>
      <xsd:element type="xsd:decimal" name="target_temp"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="vectorF">
    <xsd:sequence>
      <xsd:element type="xsd:decimal" name="x"></xsd:element>
      <xsd:element type="xsd:decimal" name="y"></xsd:element>
      <xsd:element type="xsd:decimal" name="z"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="vectorI">
    <xsd:sequence>
      <xsd:element type="xsd:nonNegativeInteger" name="x"></xsd:element>
      <xsd:element type="xsd:nonNegativeInteger" name="y"></xsd:element>
      <xsd:element type="xsd:nonNegativeInteger" name="z"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

   <xsd:simpleType name="nonNegativeFloat">
    <xsd:restriction base="xsd:float">
     <xsd:minInclusive value="0" />
    </xsd:restriction> 
  </xsd:simpleType>

  <xsd:simpleType name="positiveFloat">
    <xsd:restriction base="xsd:float">
     <xsd:minExclusive value="0" />
    </xsd:restriction> 
  </xsd:simpleType>

  <xsd:element name="input" type="input_t">
    <xsd:annotation>
      <xsd:documentation>
        Root whatever
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:simpleType name="boundary_t">
	  <xsd:restriction base="xsd:integer">
	   <xsd:minInclusive value="0" />
     <xsd:maxInclusive value="2" />
	  </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
